{
  "connectionStrings": {
    //"SQLAZURECONNSTR_Conn01": "Data Source=.;Initial Catalog=NPOMS-Mixed-20231120;trusted_connection=true"
    //"SQLAZURECONNSTR_Conn01": "Server=tcp:sep-srv-prod-mtp-std01-zan.database.windows.net,1433;Initial Catalog=SDB-MTP-WCG-NPOMS-PROD-ZAN;",
   // "SQLAZURECONNSTR_Conn01": "Server=tcp:sep-srv-nonprod-mtp-std01-zan.database.windows.net,1433;Initial Catalog=SDB-MTP-WCG-NPOMS-NONPROD-ZAN;"
    "SQLAZURECONNSTR_Conn01": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NPOMS-NONPROD;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "no-reply@westerncape.gov.za",
    "SmtpServer": "smtp.office365.com", //"smtp.pgwc.gov.za", //
    "Port": 587 // 25
    //"Username": "",
    //"Password": ""

    //"From": "no-reply@westerncape.gov.za",
    //"SmtpServer": "smtp.westerncape.gov.za",
    //"Port": 25
  },
  "GeneralConfiguration": {
    "ValidWCGInternalEmailDomains": [
      "@westerncape.gov.za"
    ]
  },
  "AzureAdB2C": {
    "Instance": "https://wcgb2c.b2clogin.com",
    "ClientId": "5bc1ab42-d03a-405c-94eb-499e3297b020",
    "Domain": "wcgb2c.onmicrosoft.com",
    "SignedOutCallbackPath": "/B2C_1_B2B_TAPS_SignUp_SignIn",
    "SignUpSignInPolicyId": "B2C_1_B2B_TAPS_SignUp_SignIn",
    "ResetPasswordPolicyId": "B2C_1_B2B_TAPS_Password_Reset",
    "EditProfilePolicyId": "B2C_1_B2B_TAPS_Profile_Editing",
    "CallbackPath": "/B2C_1_B2B_TAPS_SignUp_SignIn"
  },
  "MicrosoftGraph": {
    "ClientId": "6234ee36-73c2-43a2-b8dc-e8e4c39cdd16",
    "TenantId": "ae74bf7f-cfc3-4760-a1fe-0731afaa5502",
    "Secret": "yYF8Q~kjpBfPY6X0HoXdVrnt3cXDTjnvKVTvCcdJ"
  },
  "DenodoAPIConfiguration": {
    "BaseUri": "https://ldw.westerncape.gov.za/server/ldw/",
    "Username": "taps_netapp",
    "Pwd": "r9U(6<)$5xFC?w\\\\2"
  },
  "BlobStorageSettings": {
    "ClientId": "",
    "StorageAccount": "",
    "BlobContainer": "applications",
    "SubFolderPath": ""
  },
  "AllowedHosts": "*",
  "PowerBiAD": {
    "AuthenticationMode": "ServicePrincipal",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "ClientId": "",
    "TenantId": "",
    "Scope": [
      "https://analysis.windows.net/powerbi/api/.default"
    ],
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": ""
  },
  "PowerBI": {
    "WorkspaceId": "",
    "ReportId": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "3e255d0b-6da1-4c4a-bc33-ac766b657c57"
  }
}